{
  "domain": "mealplan",
  "name": "Meal Plan",
  "codeowners": ["@michiel-dewilde"],
  "config_flow": true,
  "dependencies": ["http"],
  "after_dependencies": ["calendar", "conversation"],
  "documentation": "https://github.com/michiel-dewilde/ha-mealplan",
  "integration_type": "service",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/michiel-dewilde/ha-mealplan/issues",
  "requirements": [],
  "version": "0.1.0"
}
